{
    "terminal.integrated.env.osx": {
        "SFDX_SET_CLIENT_IDS": "sfdx-vscode"
    },
    "terminal.integrated.env.linux": {
        "SFDX_SET_CLIENT_IDS": "sfdx-vscode"
    },
    "terminal.integrated.env.windows": {
        "SFDX_SET_CLIENT_IDS": "sfdx-vscode"
    },
    "salesforcedx-vscode-core.show-cli-success-msg": false,
    "salesforcedx-vscode-apex.java.home": "C:/e/apps/Java/jdk1.8.0_162"
}